%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modified by Caroline Dumas
% 24 February 2021
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{beamer}
% only 10,11, or 12 pt fonts
% PACKAGES-----------------------------------
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% THEMES AND COLORS-------------------------
\mode<presentation> {
\usefonttheme{structurebold}
% FONTTHEMES: default, structurebold, structuresmallcapsserif, structureitalicserif, serif, professionalfonts


\usetheme{Antibes}
% THEMES: default, AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadt, Dresden, Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw

\usecolortheme{spruce}
%COLORTHEMES: default, albatross, beaver, beetle, crane, dolphin, dove, fly, lily, orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverine 

% DISPLAY OPTIONS--------------------------
\setbeamertemplate{footline} % To remove the footer line in all slides, uncomment this line

\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count, uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides, uncomment this line
}
% -----------------------------------------

% TITLE PAGE DATA--------------------------
\title[Sema6A Reverse Signaling]{Sema6A reverse signaling in zebrafish eye development} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Caroline Dumas} % Your name

\institute[UVM] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Vermont \\ % Your institution for the title page
Department of Biology \\
Burlington, VT 05401 USA \\ 
\medskip
\textit{cmdumas@uvm.edu} % Your email address
}
\date{24 February 2021} % Date, can be changed to a custom date or \today
% -----------------------------------------

% BEGIN DOCUMENT---------------------------
\begin{document}

% OPTIONAL TITLE PAGE SLIDE----------------
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% OPTIONAL TABLE OF CONTENTS SLIDE---------

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

% OPTIONAL SECTION HEADERS-----------------
\section{Sema6A signaling} % Sections can be created in order to organize your presentation into discrete blocks; all sections and subsections are automatically printed in the table of contents as an overview of the talk

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

% SLIDE (SEQUENTIAL BULLET POINTS)---------
\begin{frame}
\frametitle{Importance of Sema6A signaling}
\begin{itemize}
\item<1-> Sema6A is important for many aspects of development including heart, bone, immune system and eye development 
\item<2-> Sema6A is also implicated in cancers 
\end{itemize}
\end{frame}

% SLIDE (FIGURE)-----------------------------
\begin{frame}
\frametitle{Sema6A Signaling schematic}
% Uncomment the code on this slide to include your own image from the same directory as the template  file.
\begin{figure}
   \includegraphics[width=4cm, height=6cm]{Sema6a-plexinA2 signaling with for:rev.png}
\end{figure}
\end{frame}


%------------------------------------------------
\section{Sema6A signaling in eye development}
%------------------------------------------------
% SLIDE (figure)--------------------------------
\begin{frame}

\begin{figure}
\begin{minipage}{.45\textwidth}
  \includegraphics[width=\linewidth]{S6Aexpression.png}
  \caption{Sema6A expression- Ebert et. al 2012}
\end{minipage}\hfill
\begin{minipage}{.45\textwidth}
  \includegraphics[width=\linewidth]{PlxnA2expression.png}
  \caption{PlexinA2 expression- Emerson et. al. 2018}
\end{minipage}
\end{figure}

\end{frame}

% SLIDE (FINAL SLIDE)------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%------------------------------------------------
\end{document}